<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style type="text/css">
			body{
				background: #000;
			}
	.controls{
		background: #000;
		color:#fff;
		position: absolute;
		top:0;
		left:0;
font-size: 12px;
font-family: system-ui, sans-serif;

padding:10px;
z-index: 20;
	}

body, html{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
  height: -webkit-fill-available;
}

body, #background, #foreground{
	min-height: 100vh;
 	min-height: -webkit-fill-available;
}

#background, #foreground{
	position: fixed;
	top:0; left:0; bottom:0; right:0;
	pointer-events: none;
}

#background{
	z-index: -10;
}

#foreground{
	z-index: 10;
}

content{
	display: absolute;
	width: 100%;
}
</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="controls">ROOSTER KING ||| <a href="/">titles</a>
		 • <a href="/lighthouse">Lighthouse </a>
		 • <a href="/train">Train </a>
		 • <a href="/cherry-coke">Cherry Coke </a>
		</div>
		<div id="background"></div>
		<content>%sveltekit.body%</content>
		<div id="foreground"></div>
	</body>
</html>
